service.port.http=9090
service.port.ws=9091
service.context.temperature=/temperature
service.context.dashboard=/dashboard

# Application data storage
service.dir.data.application=data/application/

# Long-term storage for temperature readings
service.dir.data.lts=data/temperature/