# Service port for incoming HTTP requests
service.port.http=9090

# Websocket service port
service.port.ws=9091

# Temperature context path
service.context.temperature=/temperature

# Dashboard context path
service.context.dashboard=/dashboard

# Application data storage
service.dir.data.application=data/application/

# Long-term storage for temperature readings
service.dir.data.lts=data/temperature/